* {
  margin: 0;
  padding: 0;

  box-sizing: border-box;
}

:root{
  font-size: 62.5%;

  --ff-heading: 'Staatliches', cursive;
  --ff-texting: 'Palanquin', sans-serif;
  --ff-heading-sm: 'Staatliches', cursive;
  --fs-heading: clamp(4rem, 1rem + 3vw, 4.8rem);
  --fs-texting: clamp(1.2rem, 0.001rem + 1.4vw, 1.5rem);
  --fs-heading-sm: 2rem;
}

body{
  background-color: #EFF1FF;
}

header{
  background-color: #8E9AAF;

  display: flex;
  flex-direction: column;
  gap: 2.6rem;
  align-items: center;
  
  padding: 3.2rem 0 2.9rem;
}

header img{
  height: 14.6rem;
}

header h1{
  font-family: var(--ff-heading);
  font-size: var(--fs-heading);
  color: #FFFFFF;
  font-weight: 400;
  line-height: 3.4rem;
  letter-spacing: 0.05em;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);

  background-color: #CBC0D3;

  display: flex;
  align-items: center;
  justify-content: center;

  height: 4.9rem;
  width: 100%;
}

header img,
header h1:hover{
  cursor: pointer;
}

.main-footer-wrapper{
  padding: 2.3rem 5rem 6rem;
}

main{
  display: flex;
  flex-direction: column;
  align-items: center;
  
  max-width: 32rem;

  margin: 0 auto;
}

.intro-mobile{
  font-family: var(--ff-texting);
  font-size: var(--fs-texting);
  color: #23053A;
  font-weight: 400;
  line-height: 1.5rem;
  text-align: center;

  margin-bottom: 5.2rem;
  
  max-width: 27rem;
}

.intro-desktop{
  display: none;
}

.cards{
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

.card img{
  border-radius: 2rem;

  object-fit: cover;

  max-width: 100%;

  animation: downtop 1s 200ms backwards;

  transition: all 200ms ease;
}

.card img:hover{
  transform: scale(1.1);

  cursor: pointer;
}

.card{
  position: relative;
}

.card h2{
  position: absolute;
  top: 1.6rem;
  right: 1.6rem;

  font-family: var(--ff-heading-sm);
  font-weight: 400;
  font-size: var(--fs-heading-sm);
  line-height: 3.4rem;
  letter-spacing: 0.05em;
  color: #4A4E69;

  background-color: #FEEAFA;
  border-radius: 2rem;

  padding: 2px 2.2rem 0 2.5rem;

  display: flex;
  align-items: center;
  text-align: center;

  animation: topdown 700ms 600ms backwards;
}

footer{
  display: none;
}

@keyframes downtop{
  0% {
    opacity: 0;
    transform: translateY(20px);
  }

  100% {
    transform: translateY(0);
    opacity: 1
  }
}

@keyframes topdown{
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@media(min-width: 700px){
  
  main{
    max-width: 150rem;
  }
  
  .cards{
    display: grid;
    grid-template-areas: 
    "A B E" 
    "D B F"  
    "D C F";
    grid-template-rows: 150px 168px 150px;
    grid-gap: 3.2rem;
    
    max-width: 79rem;
  }

  .cards > div:nth-child(1){
    grid-area: A;
  }

  .cards > div:nth-child(2){
    grid-area: B;
  }

  .cards > div:nth-child(3){
    grid-area: C;
  }

  .cards > div:nth-child(4){
    grid-area: D;
  }

  .cards > div:nth-child(5){
    grid-area: E;
  }
  .cards > div:nth-child(6){
    grid-area: F;
  }

  .cards h2{
    line-height: clamp(2rem, 0.5rem + 1.5vw, 3rem);
  }

  #img1,
  #img3{
    height: 100%;
    width: 100%;
  }

  #img2,
  #img4{
    height: 100%;
  }
}

@media (min-width: 1000px){

  :root{
    --ff-texting: 'Roboto', sans-serif;
  }

  body{
    display: flex;
    flex-direction: row;
  }

  header{
    width: 37.7rem;
    height: 76rem;
    
    gap: 3.4rem;
  }

  header h1{
    height: 7rem;
  }

  header img{
    height: 16.7rem;
  }

  .main-footer-wrapper{
    padding: 0;
  }

  main{
    display: flex;
    flex-direction: row;

    max-width: 100%;    

    padding-top: 6rem;
    padding-bottom: 4rem;
    padding-left: clamp(2rem, 0.1rem + 6.5vw, 9.8rem);
    padding-right: clamp(2rem, 0.1rem + 6.5vw, 9.8rem);
  }

  .intro-desktop{
    display: block;

    max-width: 32rem;

    font-family: var(--ff-texting);
    font-size: var(--fs-texting);
    line-height: 2rem;
    color: #FFFFFF;
    text-align: center;

    padding: 0 3rem;
  }

  .intro-mobile{
    display: none;
  }

  footer{
    display: flex;
    gap: 5px;
    justify-content: center;
    text-align: center;

    font-family: 'Open Sans', sans-serif;
    font-size: 1.4rem;
    color: #4A4E69;
  }

  footer a{
    font-weight: 700;
    text-decoration: none;
    color: #4A4E69;
  }
} 
